<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
<metadata>
<dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core"
xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
<dc:Title>Webster's Dictionary 1828</dc:Title>
<dc:Language>en</dc:Language>
<dc:Identifier id="uid">**REPLACE**</dc:Identifier>
<dc:Creator>Akai Tsurugi</dc:Creator>
<dc:Rights>CC BY-SA 4.0: This license enables reusers to distribute, remix, adapt, and build upon the material in any medium or format, so long as attribution is given to the creator. The license allows for commercial use. If you remix, adapt, or build upon the material, you must license the modified material under identical terms.</dc:Rights>
<dc:description>The purpose for creating this is to preserve, and promote the use of, the 1828 version of Webster's dictionary. After reviewing several dictionaries, I found this one to have the best simple definitions, especially for understanding things written during the 17th-19th centuries. Dictionaries that came out in the 20th and 21st centuries are lackluster compared to the previous ones, since post-modernists felt that language was another "social construct" that needed to be torn apart and turned into nothing. You can clearly see this by comparing definitions over time, where they become more vague and sometimes even the opposite of what they were originally. This is maintained by Akai Tsurugi.</dc:description>
<dc:Subject BASICCode="REF008000">Dictionaries</dc:Subject>
</dc-metadata>
<x-metadata>
<output encoding="utf-8"></output>
<DictionaryInLanguage>en</DictionaryInLanguage>
<DictionaryOutLanguage>en</DictionaryOutLanguage>
<EmbeddedCover></EmbeddedCover>
</x-metadata>
</metadata>
<manifest>
**REPLACE**
</manifest>
<spine>
**REPLACE**
</spine>
<tours></tours>
<guide></guide>
</package>
